<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-3W-LAK">
                    <rect key="frame" x="211.5" y="0.0" width="153.5" height="667"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-SZ-Sjm">
                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="667"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-dx-85B">
                    <rect key="frame" x="61.5" y="0.0" width="150" height="667"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WsQ-3W-LAK" firstAttribute="leading" secondItem="e7g-dx-85B" secondAttribute="trailing" id="032-yu-3kD"/>
                <constraint firstItem="WsQ-3W-LAK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Cv-NE-Vil"/>
                <constraint firstItem="c9r-SZ-Sjm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CZg-aN-N8z"/>
                <constraint firstItem="c9r-SZ-Sjm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DDm-hJ-Kj6"/>
                <constraint firstAttribute="bottom" secondItem="e7g-dx-85B" secondAttribute="bottom" id="GcY-PX-Yim"/>
                <constraint firstItem="WsQ-3W-LAK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.41" id="PFm-XN-Cp2"/>
                <constraint firstItem="e7g-dx-85B" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="Z5T-bD-OMd"/>
                <constraint firstItem="e7g-dx-85B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cPf-7Y-0SG"/>
                <constraint firstItem="e7g-dx-85B" firstAttribute="leading" secondItem="c9r-SZ-Sjm" secondAttribute="trailing" constant="8" id="f3S-Q6-vqa"/>
                <constraint firstAttribute="trailing" secondItem="WsQ-3W-LAK" secondAttribute="trailing" constant="10" id="nTf-ub-r8o"/>
                <constraint firstAttribute="bottom" secondItem="c9r-SZ-Sjm" secondAttribute="bottom" id="oL2-zd-87g"/>
                <constraint firstAttribute="bottom" secondItem="WsQ-3W-LAK" secondAttribute="bottom" id="qxi-PG-ahQ"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
